# 图标收集

# name:fmz200图标订阅: "收集一些自己常用的图标，尺寸为108px或144px，数量约1499个，更新日期：2024-02-25 12:20:00"
https://raw.githubusercontent.com/fmz200/wool_scripts/main/icons/icons-all.json

# Orz-3:mini项目
https://raw.githubusercontent.com/Orz-3/mini/master/mini.json
https://raw.githubusercontent.com/Orz-3/mini/master/Color%2B.json
