[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/config/ACL4SSR_Online_Full.ini

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：支持
;增强国外GFW：支持

;设置规则标志位
# 广告
ruleset=🌍 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🌍 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🚫 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🚫 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🌍 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🌍 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
# 微软，苹果，openai
ruleset=🛸 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🛸 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
;ruleset=🛸 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Xbox.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=⛵ OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list
# Epic,Sony,Steam,Origin,Nintendo,Xbox,8591,Bahamut
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Epic.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Sony.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Origin.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Nintendo.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Xbox.list
;ruleset=🎮 游戏平台,https://raw.githubusercontent.com/bygl71/OpenClash/main/8591.list
ruleset=🎮 游戏平台,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bahamut.list
# Youtube Netflix Disney AmazonPV HBO
ruleset=🐈 Youtube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=🐖 Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=🐤 Disney+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=🦆 AmazonPV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
ruleset=🐳 HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO.list
ruleset=🐳 HBO,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/bygl71/OpenClash/main/Emby.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌍 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🌍 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🌍 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
;ruleset=🌍 全球直连,[]GEOIP,LAN
ruleset=🌍 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`🚩 HK（自动）`🏁 SG（自动）`🏴 TW（自动）`🏳‍🌈 US（自动）`🏴‍☠️ JP（自动）`[]DIRECT`.*
custom_proxy_group=🐾 流媒体合集`select`🚩 HK（自动）`🏁 SG（自动）`🏴 TW（自动）`🏳‍🌈 US（自动）`🏴‍☠️ JP（自动）`.*
custom_proxy_group=🛸 微软服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=⛵ OpenAi`select`🏳‍🌈 US（自动）`🚩 HK（自动）`🏁 SG（自动）`🏴 TW（自动）`[]🚀 节点选择
custom_proxy_group=🐈 Youtube`select`🐾 流媒体合集`🚩 HK（自动）`🏁 SG（自动）`🏴 TW（自动）`🏳‍🌈 US（自动）`[]🚀 节点选择
custom_proxy_group=🐖 Netflix`select`🐾 流媒体合集`🚩 HK（自动）`🏁 SG（自动）`🏴 TW（自动）`🏳‍🌈 US（自动）`🏴‍☠️ JP（自动）`[]🚀 节点选择
custom_proxy_group=🐤 Disney+`select`🐾 流媒体合集`🚩 HK（自动）`🏁 SG（自动）`🏴 TW（自动）`🏳‍🌈 US（自动）`[]🚀 节点选择
custom_proxy_group=🦆 AmazonPV`select`🐾 流媒体合集`🏳‍🌈 US（自动）`[]🚀 节点选择
custom_proxy_group=🐳 HBO`select`🐾 流媒体合集`🚩 HK（自动）`🏁 SG（自动）`🏴 TW（自动）`🏳‍🌈 US（自动）`[]🚀 节点选择
custom_proxy_group=🎮 游戏平台`select`🏴 TW（自动）`🚩 HK（自动）`🏁 SG（自动）`🏳‍🌈 US（自动）`🏴‍☠️ JP（自动）`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🚩 HK（自动）`fallback`(香港|HK)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🏁 SG（自动）`fallback`(新加坡|坡|SG)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🏴 TW（自动）`fallback`(台湾|TW)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🏳‍🌈 US（自动）`fallback`(美国|US)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🏴‍☠️ JP（自动）`fallback`(日本|日|JP)`http://www.gstatic.com/generate_204`180
custom_proxy_group=🌍 全球直连`select`[]DIRECT`[]🚀 节点选择
custom_proxy_group=🚫 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
